# helios-alarm-clock

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build-apk.yml  generate-keystore.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/helios_alarm_clock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helios_alarm_clock/: HeliosApp.kt
app/src/main/java/com/example/helios_alarm_clock/data/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt
app/src/main/java/com/example/helios_alarm_clock/di/: AppModule.kt
app/src/main/java/com/example/helios_alarm_clock/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/helios_alarm_clock/service/: AlarmRingService.kt  KtorService.kt
app/src/main/java/com/example/helios_alarm_clock/ui/: AlarmActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/helios_alarm_clock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/helios_alarm_clock/util/: AlarmScheduler.kt  NetworkUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helios_alarm_clock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
